<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>O2Crusher Payment Receipt</title>
    <style>
	@font-face {
  font-family: SourceSansPro;
  src: url(https://rthsv.com/fonts/SourceSansPro-Regular.ttf);
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: #0087C3;
  text-decoration: none;
}

body {
  position: relative;
  width: 21cm;  
  height: 29.7cm; 
  margin: 0 auto; 
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 12px; 
  font-family: SourceSansPro;
}

header {
  padding: 2px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #AAAAAA;
}

#logo {
  float: right;
  margin-top: 8px;
}

#logo img {
  height: 70px;
}

#company {
  float: left;
  text-align: left;
}

#client {
  padding-left: 6px;
  border-left: 6px solid #0087C3;
  float: left;
}

#client .to {
  color: #777777;
}

h2.name {
  font-size: 1.4em;
  font-weight: normal;
  margin: 0;
}

#invoice {
  float: right;
  text-align: right;
}

#invoice h1 {
  color: #0087C3;
  font-size: 2.4em;
  line-height: 1em;
  font-weight: normal;
  margin: 0  0 10px 0;
}

#invoice .date {
  font-size: 1.1em;
  color: #777777;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}

table th,
table td {
  padding: 9px;
  background: #EEEEEE;
  text-align: center;
  border-bottom: 1px solid #FFFFFF;
}

table th {
  white-space: nowrap;        
  font-weight: normal;
}

table td {
  text-align: right;
}

table td h3{
  color: #57B223;
  font-size: 1.2em;
  font-weight: normal;
  margin: 0 0 0.2em 0;
}

table .no {
  color: #FFFFFF;
  font-size:15px;
  background: #57B223;
   width:10%
}

table .desc {
  text-align: center;
  width:30%;
  font-size:14px;
}

table .unit {
  background: #DDDDDD;
}

table .qty {
}

table .total {
  text-align: left;
    width:70%
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table tbody tr:last-child td {
  border: none;
}

table tfoot td {
  padding: 10px 20px;
  background: #FFFFFF;
  border-bottom: none;
  font-size: 1.2em;
  white-space: nowrap; 
  border-top: 1px solid #AAAAAA; 
}

table tfoot tr:first-child td {
  border-top: none; 
}

table tfoot tr:last-child td {
  color: #57B223;
  font-size: 1.4em;
  border-top: 1px solid #57B223; 

}

table tfoot tr td:first-child {
  border: none;
}

#thanks{
  font-size: 2em;
  margin-bottom: 50px;
}

#notices{
  padding-left: 6px;
  border-left: 6px solid #0087C3;  
}

#notices .notice {
  font-size: 1.2em;
}

footer {
  color: #777777;
  width: 100%;
  height: 30px;
  bottom: 0;
  border-top: 1px solid #AAAAAA;
  padding: 8px 0;
  text-align: center;
  margin-top:25px;
}


	</style>
	<script>
	
	</script>
  </head>
  <body >
  <div style="border: 2px dashed #0087C3;padding:7px">
    <header class="clearfix">
      
      <div id="company">
        <h1 class="name"><b>Payment Status</b></h1>
			<h3 class="desc"><b>Invoice No   : {{invoiceNo}}</b></h3>
            <h3 class="desc"><b>Invoice Date : {{invoicedate}}</b></h3>
      </div>
	  <div id="logo">
        <img src="https://o2bizservices.com/assets/img/logo.png" width="210" alt="">
      </div>
    </header>
    <main>
      <div id="details" class="clearfix">
        <div id="client" style="width:300px">
          <h2 class="name"><u>Billed By:</u></h2>
          <div class="name">{{o2baddress}}</div>
        </div>
        <div id="client" style="width:300px">
          <h2 class="name"><u>Billed To:</u></h2>
          <div class="name">{{clientAddress}}</div>
        </div>
      </div>
	  
	   <div>
          <h2>Below are Payment Summary / Digital Invoice</h2><hr>
        </div>
	  
      <table border="0" cellspacing="0" cellpadding="0">
		<thead>
			<tr>
				<th class="no">Item</th>
				<th class="no">QTY</th>
				<th class="no">Rate</th>
				<th class="no">Discount</th>
				<th class="no">Amount</th>
			</tr>	
		</thead>
        <tbody>
			{{tablerows}}
        </tbody>
      </table>
	  <div id="details" class="clearfix">
        <div id="client" style="width:220px">
          <h2 class="name"><u>Bank Details</u></h2><br>
          <div class="name">{{bankdetails}}</div>
        </div>
		<div id="" class="clearfix" style="width:200px;float: left;">
		  <div id="digitalsign" style="float:right"><img src="https://o2bizservices.com/assets/img/o2bstamp.jpg"></div>
	  </div>
        <div id="client12" style="float: right;font-size: 16px;">
          <h2 class="name"><u>Amount Details</u></h2>
          <div class="name">{{amountdetails}}</div>
        </div>
      </div>
	  <div id="notices">
        <div class="notice"><b>Payment Mode: </b>{{paymode}}</div>
        <div class="notice">For any enquiry, reach out via email at info@o2bizservices.com, call on +91 98709 58460</div>
      </div>
    </main>
   </div>
  </body>
</html>